# it3030-paf-2026-smart-campus-group-114

./: README.md
back_end/: pom.xml
back_end/src/main/java/smart_campus/back_end/: BackEndApplication.java
back_end/src/main/java/smart_campus/back_end/auth/: backendcontrl.java
back_end/src/main/java/smart_campus/back_end/auth/config/: SecurityConfig.java
back_end/src/main/java/smart_campus/back_end/auth/controller/: AuthController.java  TestSecurityController.java  UserController.java
back_end/src/main/java/smart_campus/back_end/auth/dto/: AuthResponse.java  UpdateUserRolesRequest.java  UserResponse.java
back_end/src/main/java/smart_campus/back_end/auth/exception/: UnauthorizedDomainException.java
back_end/src/main/java/smart_campus/back_end/auth/mapper/: UserMapper.java
back_end/src/main/java/smart_campus/back_end/auth/model/: Role.java  User.java
back_end/src/main/java/smart_campus/back_end/auth/repository/: UserRepository.java
back_end/src/main/java/smart_campus/back_end/auth/service/: CustomOAuth2UserService.java  CustomUserDetails.java  JWTAuthenticationFilter.java  JWTService.java  OAuth2SuccessHandler.java  UserService.java
back_end/src/main/java/smart_campus/back_end/booking/DTO/: BookingRequestDTO.java  BookingResponseDTO.java
back_end/src/main/java/smart_campus/back_end/booking/controller/: BookingController.java
back_end/src/main/java/smart_campus/back_end/booking/dto/: BookingResponse.java  CreateBookingRequest.java  ReviewBookingRequest.java
back_end/src/main/java/smart_campus/back_end/booking/exception/: BadRequestException.java  ConflictException.java  ResourceNotFoundException.java
back_end/src/main/java/smart_campus/back_end/booking/mapper/: BookingMapper.java
back_end/src/main/java/smart_campus/back_end/booking/model/: Booking.java  BookingStatus.java  booking.java
back_end/src/main/java/smart_campus/back_end/booking/repository/: BookingRepository.java
back_end/src/main/java/smart_campus/back_end/booking/repostory/: BookingRepository.java
back_end/src/main/java/smart_campus/back_end/booking/service/: BookingService.java
back_end/src/main/java/smart_campus/back_end/config/: GlobalExceptionHandler.java  SecurityConfig.java
back_end/src/main/java/smart_campus/back_end/exception/: GlobalExceptionHandler.java
back_end/src/main/java/smart_campus/back_end/notification/controller/: NotificationController.java  NotificationPreferenceController.java
back_end/src/main/java/smart_campus/back_end/notification/dto/: NotificationResponse.java
back_end/src/main/java/smart_campus/back_end/notification/mapper/: NotificationMapper.java
back_end/src/main/java/smart_campus/back_end/notification/model/: Notification.java  NotificationPreference.java
back_end/src/main/java/smart_campus/back_end/notification/repository/: NotificationPreferenceRepository.java  NotificationRepository.java
back_end/src/main/java/smart_campus/back_end/notification/service/: NotificationPreferenceService.java  NotificationService.java
back_end/src/main/java/smart_campus/back_end/resources/: Resource.java
back_end/src/main/java/smart_campus/back_end/resources/DTO/: ResourceDTO.java
back_end/src/main/java/smart_campus/back_end/resources/controller/: ResourceController.java
back_end/src/main/java/smart_campus/back_end/resources/mapper/: ResourceMapper.java
back_end/src/main/java/smart_campus/back_end/resources/model/: Resource.java
back_end/src/main/java/smart_campus/back_end/resources/repository/: ResourceRepository.java
back_end/src/main/java/smart_campus/back_end/resources/services/: ResourceService.java  ResourceServices.java
back_end/src/main/java/smart_campus/back_end/tickets/controller/: AttachmentController.java  CommentController.java  TicketController.java
back_end/src/main/resources/: application.properties
front_end/: .gitignore  package-lock.json  package.json
(+71 files in other folders)
